/*
    This is an example of one way you could set up a configuration file to more
    conveniently define some commandline options. You might like to do this if
    you frequently reuse the same options. Note that you don't need to define
    every option in this file, you can combine a configuration file with
    additional options on the commandline if your wish.

    You would include this configuration file by running JsDoc Toolkit like so:
    java -jar jsrun.jar app/run.js -c=conf/doc.conf

*/

{
    // source files to use
    _: ['../../src/zoolu.js','../../src/zoolu/util.js','../../src/zoolu/mixin.js','../../src/zoolu/ui.js'],

    // document all functions, even uncommented ones
    a: true,

    // including those marked @private
    p: true,

    // some extra variables I want to include
    D: {generatedBy: "Thomas Schedler", copyright: "2012"},

    // use this directory as the output directory
    d: "../html",

    // use this template
    t: "templates/jsdoc"
}