server: http://localhost:9876

load:
    - libs/jquery/1.7.2/jquery.min.js
    - test/js/libs/sinon-1.3.4.js

    - src/*.js
    - src/zoolu/*.js
    - test/src/*.js
    - test/src/zoolu/*.js

#plugin:
#    - name: "coverage"
#      jar: "coverage.jar"
#      module: "com.google.jstestdriver.coverage.CoverageModule"
