server: http://brunello.area51.at:9876

load:
    - libs/jquery/1.7.2/jquery.min.js
    - libs/jquery/jquery.cookie.min.js
    - libs/jquery/jquery-ui.custom.js
    - libs/json.js
    - test/js/libs/sinon-1.3.4.js

    - src/*.js
    - src/zoolu/*.js

test:
    - test/src/*.js
    - test/src/zoolu/*.js
    - test/src/zoolu/ui/*.js

plugin:
    - name: "coverage"
      jar: "plugins/coverage.jar"
      module: "com.google.jstestdriver.coverage.CoverageModule"
      args: "/Users/thomas/Development/JS/ZOOLU_2.0/libs/jquery/1.7.2/jquery.min.js,/Users/thomas/Development/JS/ZOOLU_2.0/test/js/libs/sinon-1.3.4.js"
