/* Mixin classes
-------------------------------------------------------------- */

// clearfix
// --------
// for clearing floats like a boss h5bp.com/q
.clearfix {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
    }
    &:after {
        clear: both;
    }
}