/* ColumnTree classes
-------------------------------------------------------------- */

.treeWrapper {
	padding: 0;
	margin: 20px;
	height: 100%;
	border: 1px solid #666;
	overflow: hidden;
	overflow-x: scroll;
}

.column-tree {
    height: 100%;
    width: auto;
    overflow-x: auto;
    .clearfix();

    .column {
        float: left;
        width: 260px;
        height: 100%;
        overflow: auto;
        border-right: 1px solid #666;
    }

    ul {
        list-style: none;
        list-style-image: none;
        margin: 0;
        padding: 0;
    }

    li {
        overflow: hidden;
        height: 22px;
        padding: 0 10px 0 22px;
    }

    li:hover {
        background-color: #e0e0e0;
    }

    .selected {
        background-color: #ebebeb;
    }

    li.page,
    li.folder {
        background-image: url('../img/icons/page.png');
        background-repeat: no-repeat;
        background-position: 2px 2px;
    }

    li.folder {
        background-image: url('../img/icons/folder.png');
    }
}

/* Layout classes
-------------------------------------------------------------- */

.layout {
    position: relative;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;


    .panel {
        overflow: hidden;
    }

    .handler {
        position: absolute;
        background-color: #ebebeb;
    }

    .content {
        width: 100%;
        height: 100%;
        overflow: auto;
    }

    .west {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 260px;

        .handler {
            top: 0;
            right: 0;
            width: 5px;
            height: 100%;
            cursor: ew-resize;
            
            .minimizer {
            	width: 100%;
            	height: 20px;
            	background-color: red;
            	cursor: pointer;
            	vertical-align: middle;
            	position: absolute;
            	top: 50%;
            	left: 0;
            	margin-top: -10px;
            }
        }
    }

    .north {
        position: absolute;
        left: 0;
        top: 0;
        height: 160px;
        width: 100%;

        .handler {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 5px;
            cursor: ns-resize;
            
            .minimizer {
            	height: 100%;
            	width: 20px;
            	background-color: red;
            	margin: 0 auto;
            	cursor: pointer;
            }
        }
    }

    .center {
        position: absolute;
    }
}

/* Modal View classes
-------------------------------------------------------------- */

.modal {
	width: 400px;
	min-height: 500px;
	border: 1px solid #000;
	background: #fff;
	z-index: 200;
	.border-radius(5px);
	box-shadow:0px 0px 10px #4D4D4D;
	
	.header {
		border-bottom: 1px solid #cccccc;
		padding: 10px;
		.close {
			width: 10px;
			height: 10px;
			background: url('../img/icons/close.png') no-repeat center center;
			position: absolute;
			top: 15px;
			right: 10px;
			cursor: pointer;
		}
	}
	.content {
		
	}
	.footer {
		position: absolute;
		left: 0px;
		bottom: 0px;
		width: 100%;
		padding: 10px 0;
		.clearfix();
		border-top: 1px solid #cccccc;
		
		.close {
			cursor: pointer;
			float: left;
			padding-left: 10px;
		}
		.buttons {
			float: right;
			.clearfix();
			padding-right: 10px;
			
			.button {
				float: left;
				border: 1px solid #b9b9b9;
				margin: 0 10px 5px 0;
				cursor: pointer;
				padding: 0 5px;
				.border-radius(5px);
				.top-gradient(#ffffff, #e4e4e4);
			}
			.button:active {
				.top-gradient(#e4e4e4, #ffffff);
			}
		}
	}
	
	.ui-resizable-handle {
		height: 10px;
		width: 10px;
		background: url('../img/icons/resize.png') no-repeat center center;
		position: absolute;
		bottom: 0px;
		right: 0px;
		cursor: se-resize;
	}
}