/* Utility classes
-------------------------------------------------------------- */

// busy (loader)
.busy {
    background: url('../img/loader_big.gif') no-repeat center;
}

.busy div,
.busy span {
    visibility: hidden;
}

// toggling content
.hide {
    display: none;
}

.show {
    display: block;
}

// visibility
.invisible {
    visibility: hidden;
}